# Configuração do datasource para o H2
spring.datasource.url=jdbc:h2:mem:contacorrentedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# Configuração do console H2 (acessivel via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracoes do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta do servidor (opcional, o padrão é 8080)
server.port=8080